[33mcommit cdac5cb7422481654baf05901b44e21b8f5b3a68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rehant123 <rehantthapa.chelsea@gmail.com>
Date:   Mon Feb 19 21:53:12 2024 +0530

    Your commit message here

[33mcommit 390ce1b55047cc05680215fcacc7c743dedecac1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: julias0 <aiyush.dhar@fyle.in>
Date:   Fri Nov 3 17:56:06 2023 +0530

    Added changes to optimize difficulty

[33mcommit 42decb2fa68516fb8837b72047ca1a7b281c8054[m
Author: julias0 <aiyush.dhar@fyle.in>
Date:   Fri Nov 3 14:27:32 2023 +0530

    initial commit
